<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <worksheet-extension id="com.local.matrixplain.v3-7plus" extension-version="0.3.7">
    <default-locale>es_MX</default-locale>
    <name resource-id="name"/>
    <description>Fase 3.7 + sort: control de orden de niveles (↑/↓) con persistencia + ordenamiento por columnas clicable y filtros por click en filas.</description>
    <author name="TuNombre" email="tu@ejemplo.com" organization="MiOrg" website="https://example.com"/>
    <min-api-version>1.1</min-api-version>
    <source-location>
      <url>http://localhost:8765/Samples/MyMatrixPlainV3_7_plus_sort/MyMatrixPlainV3_7_plus_sort.html</url>
    </source-location>
    <icon/>

<!-- Permiso para leer Underlying Data -->
    <permissions>
      <permission>full data</permission>
    </permissions>

    <encoding id="drop">
      <display-name>Drop</display-name>
    </encoding>
  </worksheet-extension>

  <resources>
    <resource id="name">
      <text locale="es_MX">MyMatrixPlain (Fase 3.7 + Sort)</text>
    </resource>
  </resources>
</manifest>
